POSTGRES_DB=auth
POSTGRES_USER=auth-user
POSTGRES_PASSWORD=auth-abc123
MIGRATION_DIR=./internal/infrastructure/db/migrations

DATABASE_DSN="user=auth-user password=auth-abc123 dbname=auth sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 user=auth-user password=auth-abc123 dbname=auth sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=3200
