POSTGRES_DB=chat
POSTGRES_USER=chat-user
POSTGRES_PASSWORD=chat-abc123
MIGRATION_DIR=./internal/infrastructure/db/migrations

DATABASE_DSN="user=chat-user password=chat-abc123 dbname=chat sslmode=disable"
MIGRATION_DSN="host=localhost port=5432 user=chat-user password=chat-abc123 dbname=chat sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=3201
